#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 16 words,
  which begins "HACKER", "THIRD", "NO"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 14 
2-gram frequency of frequency : 14 0 0 0 0 0 0 
3-gram frequency of frequency : 14 0 0 0 0 0 0 
1-gram discounting ratios : 0.82 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=17
ngram 2=14
ngram 3=14

\1-grams:
-1.2304 <UNK>	0.0000
-1.2304 HACKER	-0.4508
-1.2304 THIRD	-0.4508
-1.2304 NO	-0.4508
-1.2304 NOTIFICATION	-0.4508
-1.2304 RECORD	-0.4508
-1.2304 SECOND	-0.4508
-1.2304 FACEBOOK	-0.4508
-1.2304 INBOX	-0.4508
-1.2304 NEWS	-0.4508
-1.2304 YES	-0.4508
-1.2304 EMAIL	-0.4508
-1.2304 FIRST	-0.4508
-1.2304 MUSIC	-0.4508
-1.2304 SPOTIFY	-0.4508
-1.2304 <s>	0.0000
-1.2304 </s>	0.0000

\2-grams:
-0.1761 HACKER THIRD 0.1761
-0.1761 THIRD NO 0.1761
-0.1761 NO NOTIFICATION 0.1761
-0.1761 NOTIFICATION RECORD 0.1761
-0.1761 RECORD SECOND 0.1761
-0.1761 SECOND FACEBOOK 0.1761
-0.1761 FACEBOOK INBOX 0.1761
-0.1761 INBOX NEWS 0.1761
-0.1761 NEWS YES 0.1761
-0.1761 YES EMAIL 0.1761
-0.1761 EMAIL FIRST 0.1761
-0.1761 FIRST MUSIC 0.1761
-0.1761 MUSIC SPOTIFY 0.1761
-0.1761 SPOTIFY <s> -0.2747

\3-grams:
-0.3010 HACKER THIRD NO 
-0.3010 THIRD NO NOTIFICATION 
-0.3010 NO NOTIFICATION RECORD 
-0.3010 NOTIFICATION RECORD SECOND 
-0.3010 RECORD SECOND FACEBOOK 
-0.3010 SECOND FACEBOOK INBOX 
-0.3010 FACEBOOK INBOX NEWS 
-0.3010 INBOX NEWS YES 
-0.3010 NEWS YES EMAIL 
-0.3010 YES EMAIL FIRST 
-0.3010 EMAIL FIRST MUSIC 
-0.3010 FIRST MUSIC SPOTIFY 
-0.3010 MUSIC SPOTIFY <s> 
-0.3010 SPOTIFY <s> </s> 

\end\
